# ap-nimbus

./: .gitmodules  .readthedocs.yaml  Jenkinsfile  README.md  server.js
app-manager/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  convert.sh  kick_off.sh  output  package-lock.json  package.json  run_me.sh  server.js
appredict-chaste-libs/: Dockerfile  README.md
appredict-no-emulators/: ApPredict.sh  Dockerfile  README.md  default.py.patch  rebuild.sh
appredict-with-emulators/: Dockerfile  README.md  emulators_bin_gen.sh  emulators_fetch.sh
azure-durable-functions/: README.md
azure-durable-functions/durable-functions/: README.md
azure-durable-functions/durable-functions/example-1/: Dockerfile  README.md  extensions.csproj  package-lock.json  package.json
azure-durable-functions/durable-functions/example-2/: .gitignore  Dockerfile  README.md  extensions.csproj  host.json  package-lock.json  package.json  simulationInput.json
azure-durable-functions/durable-functions/example-2/ACICreate/: function.json  index.js
azure-durable-functions/durable-functions/example-2/ACIDelete/: function.json  index.js
azure-durable-functions/durable-functions/example-2/AzureResourceManager/: README.md
azure-durable-functions/durable-functions/example-2/AzureResourceManagerTemplates/: README.md  arm.json
azure-durable-functions/durable-functions/example-2/HttpStart/: function.json  index.js
azure-durable-functions/durable-functions/example-2/RunApPredict/: function.json  index.js
azure-durable-functions/durable-functions/example-2/WorkflowOrchestrator/: index.js
azure-durable-functions/java-client/: README.md  pom.xml
azure-durable-functions/java-client/src/main/java/uk/ac/nottingham/cardiac/azure/functions/durable/: ClientApplication.java
azure-durable-functions/java-client/src/main/java/uk/ac/nottingham/cardiac/azure/functions/durable/controller/: AjaxController.java  IndexController.java
azure-durable-functions/java-client/src/main/java/uk/ac/nottingham/cardiac/azure/functions/durable/exception/: ClientException.java
azure-durable-functions/java-client/src/main/java/uk/ac/nottingham/cardiac/azure/functions/durable/model/: InitialResponse.java  InitialSubmission.java
azure-durable-functions/java-client/src/main/java/uk/ac/nottingham/cardiac/azure/functions/durable/service/: DurableFunctions.java  DurableFunctionsImpl.java
azure-durable-functions/java-client/src/main/java/uk/ac/nottingham/cardiac/azure/functions/durable/value/: FunctionResponseVO.java  StatusResponseVO.java
azure-durable-functions/java-client/src/main/resources/: application.properties
azure-durable-functions/java-client/src/main/resources/static/js/: main.js
azure-durable-functions/java-client/src/main/resources/templates/: error.html  index.html
client-direct/: .dockerignore  Dockerfile  Jenkinsfile  README.md  angular.json  entry_point.sh  kick_off.sh  package-lock.json  package.json
client-direct/documentation/: coverage.html  dependencies.html  index.html  license.html  modules.html  overview.html  routes.html
client-direct/documentation/classes/: ApPredictInput.html  ApPredictOutput.html  EnvService.html  Model.html  PlasmaIntermediatePointCount.html
client-direct/documentation/components/: AboutComponent.html  AppComponent.html  ContactComponent.html  InputComponent.html  InputFormComponent.html  PageNotFoundComponent.html  PrivacyComponent.html  ResultsComponent.html  SimulationsComponent.html
client-direct/documentation/injectables/: AppredictConfigService.html  AppredictRestService.html
client-direct/documentation/js/: menu-wc.js
client-direct/documentation/miscellaneous/: enumerations.html  variables.html
client-direct/documentation/modules/: AppModule.html  AppRoutingModule.html
client-direct/src/: env.js  index.html  karma.conf.js  styles.sass
datastore/: .dockerignore  .gitignore  Jenkinsfile  README.md  example.env  index.js  package-lock.json  package.json
datastore/docker/: Dockerfile  docker-compose.yml
datastore/routes/: routes.js
demo-data-generator/: .dockerignore  .gitignore  LICENSE  README.md  angular.json  kick_off.sh  package-lock.json  package.json
demo-data-generator/src/: index.html
deploy/: README.md
deploy/docker-compose/: README.md  docker-compose-all.yml  docker-compose-minimum.yml
docs/RtD/: Makefile  conf.py  global.rst  index.rst
singularity/: README.md  commands.sh
singularity/app-manager/: .gitignore  README.build  README.commands  Singularity  app-manager.sh  convert.sh  package-lock.json  package.json  run_me.sh  server.js
singularity/appredict-chaste-libs/: .gitignore  README.build  README.commands  Singularity  appredict-chaste-libs.sh
singularity/appredict-no-emulators/: .gitignore  ApPredict.sh  README.build  README.commands  Singularity  appredict-no-emulators.sh
singularity/appredict-with-emulators/: .gitignore  README.build  README.commands  Singularity  appredict-with-emulators.sh  emulators_bin_gen.sh  emulators_fetch.sh
visualiser/: Dockerfile  README.md  angular.json  kick_off.sh  package-lock.json  package.json
visualiser/src/: index.html  styles.css
(+195 files in other folders)
