# Run ApPredict (with confidence intervals)
CHASTE_TEST_OUTPUT=`pwd` singularity run appredict-with-emulators.img --model 8 \
                                                                      --pacing-freq 1 --pacing-max-time 5.00 \
                                                                      --pic50-cal 3 --saturation-cal 0 --pic50-spread-cal 0.15 \
                                                                      --pic50-herg 4.369 4.646 --hill-herg 0.9 0.4337 --saturation-herg 0 0 --pic50-spread-herg 0.18 --hill-spread-herg 0.15 \
                                                                      --pic50-na 3.658255802314099636 --saturation-na 0 --pic50-spread-na 0.2 \
                                                                      --credible-intervals 38 68 86 95 \
                                                                      --plasma-concs 0.1 0.3 1 3 10 30 100 --plasma-conc-logscale true

# Enter Singularity container
singularity exec appredict-with-emulators.img /bin/bash

