@import "~bootstrap/dist/css/bootstrap.css";
/*@import "~font-awesome/css/font-awesome.css";*/
@import "@angular/material/prebuilt-themes/deeppurple-amber.css";

body
  font-size: 12px;
  margin: 10px;

img.info
  height: 15px;
  width: 15px;

mat-select
  font-size: 12px !important;

.bold
  font-weight: bold;

.border-b1
  border-bottom: 1px solid rgb(221, 221, 221);

.border-b2
  border-bottom: 2px solid rgb(187, 187, 255);

.border-r1
  border-right: 1px solid rgb(221, 221, 221);

.border-r2
  border-right: 2px solid rgb(187, 187, 255);

.centred
  text-align: center;
  vertical-align: middle;

.error
  color: #f00;

.input-highlighted
  background-color: #bbf;
  padding: 2px;
  margin-bottom: 2px;

.input-division
  color: #777;
  background-color: #ddd;
  padding: 2px;
  text-shadow: 2px 2px 2px #999
  margin-left: 10px;

.mat-form-field-infix
  border-top: 0em solid transparent

.odd-highlighted:nth-child(odd)
  background-color: #e2e4ff;

.rounded-3
  border-radius: 3px;

.rounded-5
  border-radius: 5px;

/* https://stackoverflow.com/questions/19041733/bootstrap-3-gutter-size */
.row.gutter-10
  margin-left: -5px;
  margin-right: -5px;
  [class*="col-"]
    padding-left: 5px;
    padding-right: 5px;

.table-headers
  font-weight: bold;
  text-align: center;

.tooltip-inner
  min-width: 150px;

.underlined
  text-decoration: underline;

.xxsmall
  font-size: xx-small;
